[
	{
		"is_const" : 0,
		"type"     : 1,
		"name"     : "array-test",
		"key"      : "array",
		"remark"   : "",
		"value"    : [ "111", "222" ]
	}, {
	"is_const" : 0,
	"type"     : 2,
	"name"     : "text-test",
	"key"      : "text",
	"remark"   : "",
	"value"    : "texttexttext"
}, {
	"is_const" : 0,
	"type"     : 3,
	"name"     : "switch-test",
	"key"      : "switch",
	"remark"   : "",
	"value"    : 0
}, {
	"is_const" : 0,
	"type"     : 4,
	"name"     : "\u4f7f\u7528\u6a21\u677f",
	"key"      : "blog.themes",
	"remark"   : "",
	"value"    : [ "default", "type1" ],
	"selected" : 0
}, {
	"is_const" : 0,
	"type"     : 5,
	"name"     : "image-test",
	"key"      : "image",
	"remark"   : "",
	"value"    : "imageimageimage"
}, {
	"is_const" : 1,
	"type"     : 2,
	"name"     : "is_const-test",
	"key"      : "const",
	"remark"   : "",
	"value"    : "constconstconst"
}, {
	"is_const" : 0,
	"type"     : 2,
	"name"     : "\u535a\u5ba2\u540d",
	"key"      : "blog_name",
	"remark"   : "",
	"value"    : "\u6211\u7684\u535a\u5ba2"
}
]